{
    "name": "annual-awards-photo-forum",
    "version": "0.0.1",
    "description": "HTML Mockups annual-awards-photo-forum",
    "main": "server.js",
    "author": "krasimir.zlateff@gmail.com",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": "6.10.0"
    },
    "scripts": {
        "start": "node server.js",
        "build": "grunt dist",
        "clean": "grunt clean",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "photo-forum-feed",
        "heroku"
    ],
    "dependencies": {
        "ejs": "~1.0.0",
        "express": "^4.16.3",
        "jquery": "^3.2.1"
    },
    "devDependencies": {
        "grunt": "^1.0.3",
        "grunt-cli": "^1.3.1",
        "grunt-contrib-clean": "^0.7.0",
        "grunt-contrib-compass": "^1.0.4",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-connect": "^0.11.2",
        "grunt-contrib-cssmin": "^0.14.0",
        "grunt-contrib-jshint": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "jit-grunt": "^0.9.1",
        "time-grunt": "^1.3.0"
    }
}
